############################## Server Configuration
#
# First: HTTP server port, changing the embedded server port
# Second: Context path of the application, all request should be prefixed with /arcadeit
# Third: Default HTTP session time out
#
server.port=8000
server.servlet.context-path=/arcadeit
# server.servlet.session.timeout=15m
spring.output.ansi.enabled=always


############################## Database Configuration
#
# Config for JDBC url, and database credentials, spring boot will automatically create the beans for
# DataSource and EntityManager, ... and we can inject those into our application
#
spring.datasource.url=jdbc:mysql://localhost:3306/arcade_host?userSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=arcadeadmin
spring.datasource.password=arcadeadmin
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.arcade.dao
spring.data.jpa.entity.packages-to-scan=com.arcade.entity


############################## Spring configuration variables
#
# Custom file size
#
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB


############################## Custom Configuration Variables
#
# This is to populate the JSON response from /actuator/info, because by default it's empty
#
rest.endpoints=/api/v1/endpoints,/api/v1/users
# This can be either: true|false, if set to true it will log the
local.host.running=true
# This can be either: true|false, if set to true it will open your default browser to start the application.
# The is.local.host must also be true to open the default browser.
browser.start=false

#
# This is to populate the JSON response from /actuator/info, because by default it's empty
#
#info.app.name=My Super Cool App
#info.app.description=A crazy fun app, yaay!
#info.app.version=1.0.0