
############################## Server Configuration
#
# First: HTTP server port, changing the embedded server port
# Second: Context path of the application, all request should be prefixed with /arcadeit
# Third: Default HTTP session time out
#
server.port=8000
server.servlet.context-path=/arcadeit
# server.servlet.session.timeout=15m


############################## Database Configuration
#
# Config for JDBC url, and database credentials, spring boot will automatically create the beans for
# DataSource and EntityManager, ... and we can inject those into our application
#
spring.datasource.url=jdbc:mysql://localhost:3306/arcade_host?userSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=arcadeadmin
spring.datasource.password=arcadeadmin

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.arcade.dao
spring.data.jpa.entity.packages-to-scan=com.arcade.entity

############################## Custom Configuration Variables
#
# This is to populate the JSON response from /actuator/info, because by default it's empty
#
rest.endpoints=/api/v1/endpoints,/api/v1/users
browser.start=false
#browser.start=true

#
# This is to populate the JSON response from /actuator/info, because by default it's empty
#
#info.app.name=My Super Cool App
#info.app.description=A crazy fun app, yaay!
#info.app.version=1.0.0